#!/bin/bash
#SBATCH -A SMU-Math-6370                 # charge account
#SBATCH -J p16b_s.job                     # job name
#SBATCH -o output_stampede_16b.txt        # output file
#SBATCH -N 2                             # requested nodes
#SBATCH -n 16                            # requested MPI tasks
#SBATCH --ntasks-per-node=8              # maximum task load per node
#SBATCH -p normal                        # requested queue
#SBATCH -t 1                             # maximum runtime in minutes

ibrun ./driver.exe

