#!/bin/bash
#SBATCH -A SMU-Math-6370                 # charge account
#SBATCH -J p1_s.job                      # job name
#SBATCH -o output_stampede_1.txt         # output file
#SBATCH -N 1                             # requested nodes
#SBATCH -n 1                             # requested MPI tasks
#SBATCH --ntasks-per-node=1              # maximum task load per node
#SBATCH -p normal                        # requested queue
#SBATCH -t 1                             # maximum runtime in minutes

ibrun ./driver.exe

