#!/bin/bash
#SBATCH -A SMU-Math-6370                 # charge account
#SBATCH -J p64_s.job                     # job name
#SBATCH -o output_stampede_64.txt        # output file
#SBATCH -N 4                             # requested nodes
#SBATCH -n 64                            # requested MPI tasks
#SBATCH --ntasks-per-node=16              # maximum task load per node
#SBATCH -p normal                        # requested queue
#SBATCH -t 1                             # maximum runtime in minutes

ibrun ./driver.exe

